# MariaDB Config
# quarkus.datasource.db-kind=mariadb
# quarkus.datasource.username=root
# quarkus.datasource.password=123777
# quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sample
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import-dev.sql
# %dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sample
# %dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
# %test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/testSample
# %test.quarkus.hibernate-orm.database.generation=drop-and-create
# %test.quarkus.hibernate-orm.sql-load-script=import-test.sql
# H2 Config
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql
quarkus.hibernate-orm.log.sql=false