# Database configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=123777
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sample
quarkus.hibernate-orm.database.generation=update
# Dev profile
# quarkus.hibernate-orm.sql-load-script=schema.sql
# Test profile
# %test
# H2
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=sa
# quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=schema-dev.sql