quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=123777
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/api-course
quarkus.hibernate-orm.database.generation=update
quarkus.flyway.migrate-at-start=true