# Par치metro de configuraci칩n
greetings.message=Adios

# Crear un nuevo perfil de ejecuci칩n
%staging.greetings.message=Aloha

# Modificar los perfiles de ejecuci칩n
%dev.greetings.message= Hola

# Activar modo debug en quarkus
quarkus.log.console.level=DEBUG

# Activar modo debug en nuestra app, nuestros servicios
quarkus.log.category."edu.craptocraft.resources".level=DEBUG

# Establecer como ruta absoluta, para una ruta relativa del cliente REST.
edu.craptocraft.services.WorldClockService/mp-rest/url=http://worldclockapi.com

# Para alargar el timeout 
quarkus.http.client.read-timeout=50000