# Par치metro de configuraci칩n
greetings.message=Adios

# Crear un nuevo perfil de ejecuci칩n
%staging.greetings.message=Aloha

# Modificar los perfiles de ejecuci칩n
%dev.greetings.message= Hola

# Activar modo debug en quarkus
quarkus.log.console.level=DEBUG

# Activar modo debug en nuestra app, nuestros servicios
quarkus.log.category."edu.craptocraft.resources".level=DEBUG