# Par치metro de configuraci칩n
greetings.message=Adios
# Crear un nuevo perfil de ejecuci칩n
%staging.greetings.message=Aloha
# Modificar los perfiles de ejecuci칩n
%dev.greetings.message=Hola
# Activar modo debug en quarkus
quarkus.log.console.level=DEBUG
# Activar modo debug en nuestra app, nuestros servicios
quarkus.log.category."edu.craptocraft.resources".level=DEBUG
# Establecer como ruta absoluta, para una ruta relativa del cliente REST.
edu.craptocraft.services.WorldClockService/mp-rest/url=http://worldclockapi.com
# Para alargar el timeout 
# Set headers para una llamada, como servidor, reenviar las peticiones con este header.
org.eclipse.micropofile.rest.client.propagateHeaders=Authorization
# usar la configuracion de agroal
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=developer
quarkus.datasource.jdbc.url=jdbc:mariadb://db:3306/fruit
# quarkus.datasource.driver=org.mariadb.jdbc.Driver
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none # uso con flyway
#quarkus.datasource.start-container=true
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/fruit
%dev.quarkus.hibernate-orm.database.generation=create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
# %dev y %test son los perfiles
%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/fruit
%test.quarkus.hibernate-orm.database.generation=create
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.hibernate-orm.sql-load-script=import-dev.sql